/**
 * @Author: Joshua Cline <jcc10>
 * @Date:   2018-08-31T11:49:12-07:00
 * @Email:  wwjdtd@gmail.com
 * @Last modified by:   jcc10
 * @Last modified time: 2018-08-31T16:42:33-07:00
 */
/* esversion: 6 */
export var hiriganaSet = {
      "a":    ["あ", "a"], 	    "i":   ["い", "i"], 	   "u":["う", "u"], 	"e":["え", "e"], 	"o":["お", "o"],
      "ka":   ["か", "ka"], 	    "ki":  ["き", "ki"], 	 "ku":["く", "ku"], 	"ke":["け", "ke"], 	"ko":["こ", "ko"],
      "ga":   ["が", "ga"], 	    "gi":  ["ぎ", "gi"], 	 "gu":["ぐ", "gu"], 	"ge":["げ", "ge"], 	"go":["ご", "go"],
      "sa":   ["さ", "sa"], 	    "shi": ["し", "shi"], 	 "su":["す", "su"], 	"se":["せ", "se"], 	"so":["そ", "so"],
      "za":   ["ざ", "za"], 	    "ji":  ["じ", "ji"], 	 "zu":["ず", "zu"], 	"ze":["ぜ", "ze"], 	"zo":["ぞ", "zo"],
      "ta":   ["た", "ta"], 	    "chi": ["ち", "chi"], 	 "tsu":["つ", "tsu"], 	"te":["て", "te"], 	"to":["と", "to"],
      "da":   ["だ", "da"], 	    "ji":  ["ぢ", "ji"], 	 "zu":["づ", "zu"], 	"de":["で", "de"], 	"do":["ど", "do"],
      "na":   ["な", "na"], 	    "ni":  ["に", "ni"], 	 "nu":["ぬ", "nu"], 	"ne":["ね", "ne"], 	"no":["の", "no"],
      "ha":   ["は", "ha"], 	    "hi":  ["ひ", "hi"], 	 "fu":["ふ", "fu"], 	"he":["へ", "he"], 	"ho":["ほ", "ho"],
      "ba":   ["ば", "ba"], 	    "bi":  ["び", "bi"], 	 "bu":["ぶ", "bu"], 	"be":["べ", "be"], 	"bo":["ぼ", "bo"],
      "pa":   ["ぱ", "pa"], 	    "pi":  ["ぴ", "pi"], 	 "pu":["ぷ", "pu"], 	"pe":["ぺ", "pe"], 	"po":["ぽ", "po"],
      "ma":   ["ま", "ma"], 	    "mi":  ["み", "mi"], 	 "mu":["む", "mu"], 	"me":["め", "me"], 	"mo":["も", "mo"],
      "ya":   ["や", "ya"], 		  "yu":  ["ゆ", "yu"], 	 "yo":["よ", "yo"],
      "ra":   ["ら", "ra"], 	    "ri":  ["り", "ri"], 	 "ru":["る", "ru"], 	"re":["れ", "re"], 	"ro":["ろ", "ro"],
      "wa":   ["わ", "wa"],      "wo":  ["を", "wo"], 	 "n/m":["ん", "n"],
      "kya":  ["きゃ", "kya"], 	  "kyu":["きゅ", "kyu"],  "kyo":["きょ", "kyo"],
      "gya":  ["ぎゃ", "gya"], 	  "gyu":["ぎゅ", "gyu"], 	"gyo":["ぎょ", "gyo"],
      "sha":  ["しゃ", "sha"], 	  "shu":["しゅ", "shu"], 	"sho":["しょ", "sho"],
      "ja":   ["じゃ", "ja"], 	  "ju": ["じゅ", "ju"], 	"jo":["じょ", "jo"],
      "cha":  ["ちゃ", "cha"], 	  "chu":["ちゅ", "chu"], 	"cho":["ちょ", "cho"],
      "nya":  ["にゃ", "nya"], 	  "nyu":["にゅ", "nyu"], 	"nyo":["にょ", "nyo"],
      "bya":  ["びゃ", "bya"],    "byu":["びゅ", "byu"], 	"byo":["びょ", "byo"],
      "hya":  ["ひゃ", "hya"], 	  "hyu":["ひゅ", "hyu"], 	"hyo":["ひょ", "hyo"],
      "pya":  ["ぴゃ", "pya"], 	  "pyu":["ぴゅ", "pyu"], 	"pyo":["ぴょ", "pyo"],
      "mya":  ["みゃ", "mya"], 	  "myu":["みゅ", "myu"], 	"myo":["みょ", "myo"],
      "rya":  ["りゃ", "rya"], 	  "ryu":["りゅ", "ryu"], 	"ryo":["りょ", "ryo"],
};
